[uwsgi]
socket = 127.0.0.1:8000
chdir = /root/dailyfresh
wsgi-file = /dailyfresh/wsgi.py
master = true
daemonize = /home/mysite/run.log
disable-logging = true
module = mysite.wsgi:application
pidfile=/home/mysite/uwsgi.pid